MONGODB_URL = mongodb+srv://jerrymccarten:Mccmongodb@cluster0.q61p61t.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvo8ml23w
CLOUDINARY_API_KEY = 837851684125181
CLOUDINARY_API_SECRET = ekI1Hdu-tYdbLW3Z97j6dyviGZQ